{
    "name": "cyint/master-controller-php",
    "description": "A master controller for Symfony applications that provides a means for switching between rendering formats and handling errors",
    "type": "library",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Daniel Fredriksen",
            "email": "dfredriksen@cyint.technology"
        }
    ],
    "require": {
        "cyint/view-message-php": "dev-master"
    }
    ,"autoload": {
        "psr-4": {
            "CYINT\\ComponentsPHP\\Controller\\": ""
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@bitbucket.org:cyinttechnologies/viewmessagephp.git"
        }

    ],
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    }
}
