<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true">
    <testsuites>
        <testsuite name="MasterController">
            <directory>./Test/</directory>
        </testsuite>
    </testsuites>
</phpunit>
